name: Build and Validate CAMARA OpenAPI Spec

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * 1" # Run every Monday at midnight UTC
  workflow_dispatch: # Allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Dependencies
        run: npm install

      - name: Build Master OpenAPI Spec
        run: npm run build

      - name: Validate OpenAPI Spec
        run: npx @redocly/cli lint --config .redocly.yaml

      - name: Commit and Push if Changes Exist
        run: |
          git config --global user.name 'CAMARA Bot'
          git config --global user.email 'camara-bot@users.noreply.github.com'
          git add dist
          # The following command will check if there are any changes to commit.
          # If there are, it will commit and push. If not, it will exit gracefully.
          git diff-index --quiet HEAD || git commit -m "docs(openapi): Regenerate complete CAMARA spec"
          git push
